{
  "name": "japa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "db:push": "npm --prefix backend run db:push",
    "db:studio": "npm --prefix backend run db:studio",
    "db:seed": "npm --prefix backend run db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
